protos/lock/lock.proto

syntax = "proto3";

package lock;


service LockService {
  rpc UnlockLocker (UnlockRequest) returns (UnlockResponse);
  rpc GetLockerLocatinon (LocationRequest) returns (LocationResponse);
  // rpc GetLocation (LockIMEI) returns (Empty);
}
message LocationRequest {
  int64 IMEI = 1;
}

message LocationResponse {
  bool Tracking = 1;
  string UTCtime = 2;
  bool ValidLocation= 3;
  float Latitude= 4;
  bool IsNorth= 5;
  float Longitude = 6;
  bool IsEast= 8;
  int64 CountSate= 7;
  float PositionAccuracy= 9;
  string UTCdate= 10;
  int64 Altitude= 11;
  string HeightUnit= 12;
  string ModeIndicatino= 13;
}

message Empty {}

message UnlockResponse {
  bool UnlockResult = 1;
  string UserID= 2;
  int64 UnlockedTime= 3;
}

message UnlockRequest {
  int64 IMEI = 1;
  int64 UserID = 2;
  bool ResetTime= 3;
}